C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\bin\Debug\net6.0\problem_01.exe
C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\bin\Debug\net6.0\problem_01.deps.json
C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\bin\Debug\net6.0\problem_01.runtimeconfig.json
C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\bin\Debug\net6.0\problem_01.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\bin\Debug\net6.0\problem_01.pdb
C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\obj\Debug\net6.0\problem_01.csproj.AssemblyReference.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\obj\Debug\net6.0\problem_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\obj\Debug\net6.0\problem_01.AssemblyInfoInputs.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\obj\Debug\net6.0\problem_01.AssemblyInfo.cs
C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\obj\Debug\net6.0\problem_01.csproj.CoreCompileInputs.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\obj\Debug\net6.0\problem_01.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\obj\Debug\net6.0\refint\problem_01.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\obj\Debug\net6.0\problem_01.pdb
C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\obj\Debug\net6.0\problem_01.genruntimeconfig.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_8\problem_01\obj\Debug\net6.0\ref\problem_01.dll
